detect,predict=0,actual=0,confidence=0.9,retrain=1,time_stop=512 time_start=0 654213246
detect,predict=1,actual=2,confidence=0.2,retrain=1,time_stop=1024 time_start=512 654213247
detect,predict=2,actual=0,confidence=0.3,retrain=1,time_stop=1536 time_start=1024 654213248
detect,predict=2,actual=0,confidence=0.5,retrain=1,time_stop=2048 time_start=1536 654213249
detect,predict=2,actual=2,confidence=0.2,retrain=1,time_stop=2560 time_start=2048 654213250
detect,predict=1,actual=1,confidence=0.7,retrain=1,time_stop=3072 time_start=2560 654213251
detect,predict=2,actual=2,confidence=0.8,retrain=1,time_stop=3584 time_start=3072 654213252
detect,predict=0,actual=1,confidence=1,retrain=1,time_stop=4096 time_start=3584 654213253
detect,predict=1,actual=1,confidence=0.6,retrain=1,time_stop=4608 time_start=4096 654213254
detect,predict=2,actual=2,confidence=0.1,retrain=1,time_stop=5120 time_start=4608 654213255
detect,predict=2,actual=2,confidence=0.3,retrain=1,time_stop=5632 time_start=5120 654213256
detect,predict=2,actual=2,confidence=1,retrain=1,time_stop=6144 time_start=5632 654213257
detect,predict=1,actual=0,confidence=0.6,retrain=1,time_stop=6656 time_start=6144 654213258
detect,predict=2,actual=2,confidence=0.9,retrain=1,time_stop=7168 time_start=6656 654213259
detect,predict=0,actual=0,confidence=0.7,retrain=1,time_stop=7680 time_start=7168 654213260
detect,predict=0,actual=0,confidence=0.5,retrain=1,time_stop=8192 time_start=7680 654213261
detect,predict=0,actual=2,confidence=0.6,retrain=1,time_stop=8704 time_start=8192 654213262
detect,predict=2,actual=0,confidence=0.2,retrain=1,time_stop=9216 time_start=8704 654213263
detect,predict=0,actual=2,confidence=0.5,retrain=1,time_stop=9728 time_start=9216 654213264
detect,predict=1,actual=0,confidence=0.9,retrain=1,time_stop=10240 time_start=9728 654213265
